<DOCTYPE! html>
  <html>

  <head>
    <title>PROJECTS</title>
    <link rel="stylesheet" href="/assets/style.css">
  </head>

  <body>
    <!--Page Content starts here-->
    <div id="Titlebar">
      <a id="headerlink" href="https://github.com/fisik-yum/">~/earth/fisik-yum</a>
    </div>

    <div class="Navigation">
      <hr>
      <div id="nav-menu">
        <a href="/index.html">HOME/</a>&nbsp;<a
          href="/FS/PROJECTS.html">PROJECTS/</a>&nbsp;<a
          href="/FS/BLOG/">BLOG/</a>&nbsp;<a href="/FS/CONTACT.html">CONTACT/</a>
      </div>
      <hr>

    </div>
    <div class="tier1">
      <h2>Projects</h2>
    </div>
    <div align="left" class="para-text">
        Projects that I'm working on, with a description of intended functions.
        <dl>
            <dt class="description"><a href="https://github.com/fisik-yum/kavaca">Kavaca</a></dt>
            <dd>A discord bot that forwards messages sent to it via DMs to a specific user, with support for individual filtering and channel-level redirection. Full Slash commands integration available, with an unmaintained legacy branch for those who don't like them.</dd>
            <dt class="description"><a href="https://github.com/fisik-yum/tuxports">Tuxports</a></dt>
            <dd>Ports of various tracks designed for the original release of tuxracer 0.61b to its modern successor, Extreme Tux Racer. Most of these courses are licensed under GPLv2, with the exception of one being licensed under v3.</dd>
            <dt class="description"><a href="https://github.com/fisik-yum/nafprompt">Nafprompt</a></dt>
            <dd>A dynamic and modular prompt for the bash shell that makes it easier to customize your prompt without venturing too far into the "powerline" rabbit hole. Yes, the syntax can be horrendous</dd>
            <dt class="description"><a href="https://github.com/fisik-yum/gocomi">Gocomi</a></dt>
            <dd>Interactive CLI application to mass-download comic strips from the gocomics website, without getting rate-limited. Has limited detection of duplicate strips.</dd>
        
        </dl>
    </div>
    </div>

    <!--Visible Page Content ends here-->
    <div id="clipboard">
      Copied to Clipboard
    </div>


  </body>
  <script src="/assets/script.js"></script>

  </html>